#release configuration
#Fri Apr 18 15:10:17 IST 2025
projectVersionPolicyId=default
project.scm.com.example.metadata\:abcTestProxy_proxy_metadata.url=https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestRelease.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example.proxy-service\:abcTestProxy.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestReleaseConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.rel.com.example.proxy-service\:abcTestProxy=1.0.2
project.scm.com.example\:ABCTestReleaseConfigs_module.tag=HEAD
project.scm.com.example.metadata\:abcTestProxy_proxy_metadata.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestReleaseConfigs.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestReleaseConfigs_module.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.rel.com.example.metadata\:abcTestProxy_proxy_metadata=1.0.2
project.scm.com.example\:ABCTestReleaseConfigs.url=https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example.metadata\:XYZApi_swagger.tag=HEAD
project.scm.com.example\:ABCTestReleaseConfigs_module.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestRelease.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestReleaseConfigs_module.url=https\://github.com/Samitha-001/ABCTestRelease.git
project.dev.com.example.metadata\:XYZApi_metadata=1.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example.api\:XYZApi.tag=HEAD
project.scm.com.example.metadata\:XYZApi_metadata.url=https\://github.com/Samitha-001/ABCTestRelease.git
project.dev.com.example.proxy-service\:abcTestProxy=1.0.3-SNAPSHOT
completedPhase=end-release
project.scm.com.example.metadata\:XYZApi_metadata.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.dev.com.example\:ABCTestRelease=1.0.3-SNAPSHOT
project.rel.com.example\:ABCTestReleaseConfigs_module=1.0.2
project.dev.com.example\:ABCTestReleaseConfigs_module=1.0.3-SNAPSHOT
project.scm.com.example.metadata\:XYZApi_swagger.url=https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example.api\:XYZApi.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.dev.com.example\:ABCTestReleaseConfigs=1.0.3-SNAPSHOT
project.scm.com.example\:ABCTestReleaseCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
scm.tag=ABCTestRelease-1.0.2
project.scm.com.example\:ABCTestReleaseCompositeExporter.tag=HEAD
project.scm.com.example.metadata\:XYZApi_swagger.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
preparationGoals=clean verify
project.scm.com.example.proxy-service\:abcTestProxy.url=https\://github.com/Samitha-001/ABCTestRelease.git
exec.pomFileName=pom.xml
project.dev.com.example\:ABCTestReleaseCompositeExporter=1.0.3-SNAPSHOT
project.scm.com.example.metadata\:XYZApi_swagger.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestReleaseConfigs.tag=HEAD
project.dev.com.example.metadata\:XYZApi_swagger=1.0.3-SNAPSHOT
pushChanges=true
project.rel.com.example.metadata\:XYZApi_swagger=1.0.2
project.dev.com.example.metadata\:abcTestProxy_proxy_metadata=1.0.3-SNAPSHOT
project.scm.com.example.metadata\:abcTestProxy_proxy_metadata.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestRelease.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.rel.com.example.api\:XYZApi=1.0.2
project.scm.com.example\:ABCTestRelease.url=https\://github.com/Samitha-001/ABCTestRelease.git
project.dev.com.example.api\:XYZApi=1.0.3-SNAPSHOT
project.scm.com.example.proxy-service\:abcTestProxy.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestReleaseCompositeExporter.url=https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example.metadata\:XYZApi_metadata.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example\:ABCTestReleaseCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.rel.com.example\:ABCTestReleaseCompositeExporter=1.0.2
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.example.api\:XYZApi.connection=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.scm.com.example.proxy-service\:abcTestProxy.tag=HEAD
scm.url=scm\:git\:https\://github.com/Samitha-001/ABCTestRelease.git
project.rel.com.example\:ABCTestRelease=1.0.2
project.scm.com.example.metadata\:abcTestProxy_proxy_metadata.tag=HEAD
scm.id=integration-project
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.example.metadata\:XYZApi_metadata=1.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example.metadata\:XYZApi_metadata.tag=HEAD
project.rel.com.example\:ABCTestReleaseConfigs=1.0.2
project.scm.com.example.api\:XYZApi.url=https\://github.com/Samitha-001/ABCTestRelease.git
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
